<DOCTYPE HTML>
	<Head>
	<title>Zeus Soundboard</title>
	<link rel="shortcut icon" href="zeus.ico" type="image/x-icon">
	</Head>
	<style>

		#zeus{
				background-color: #3498DB;
				display: block;
				padding: 17px 0px 17px 25px;
				margin-bottom: 50px;
				color: white;
				font-size: 45px;
				border-bottom: 5px solid black;
				border-top: 5px solid black;
			}
		#desc{
			font-size: 20px;
			background-color: #3498DB;
			display: block;
			padding: 17px 0px 17px 25px;
			margin-bottom: 50px;
			color: white;
			border-bottom: 5px solid black;
			border-top: 5px solid black;
		}
		#button{
			background-color: #3498DB;
				color: white;
				padding: 4px 4px 4px 4px;
				margin: auto;
				margin-bottom: 3px;
				display: inline;
				border: 2px solid black;
				border-radius: 20px; 
				font-family: arial;
				font-size:30px;
				text-decoration:none;
				margin-right: 200px;
				margin-bottom: 20px;
				display: inline-block;
		}
		#button2{
			background-color: #3498DB;
				color: white;
				padding: 4px 4px 4px 4px;
				margin: auto;
				margin-bottom: 3px;
				display: inline;
				border: 2px solid black;
				border-radius: 20px; 
				font-family: arial;
				font-size:30px;
				text-decoration:none;
				margin-right: 200px;
				margin-bottom: 5px;
				display: flex;
				align-items: center;
  				justify-content: center
  				

		}

	</style>
	<body background="https://previews.123rf.com/images/rasslava/rasslava1310/rasslava131000241/23540154-heap-of-tennis-balls-isolated-on-white-background.jpg">
	<h1 id = "Zeus"> Zeus Soundboard <img src = "zeus .ico" style= "margin-left: 500px"></h1> 
	<p id = "desc"> Choose any of the buttons to play a sound from your favorite fatso</p>
	<hr>

	<div><button id = "button" onclick="Drinking_Water()" >Drinking Water</button>
	
	<button id = "button2" onclick="Eating_Food()">Eating Food</button>
	</div>
	<button id = "button" onclick="Licking_Paws()">Licking Paws</button>

	<button id = "button2" onclick="Barking()">Barking</button>

	<button id = "button" onclick="Howling()">Howling</button>

	<button id = "button2" onclick="Crying()">Crying</button>
	
	<button id = "button" onclick="Growling()">Growling</button>

	<button id = "button2" onclick="Squeaking()">Squeaking</button>
	
	</body>

	<script>
		function Drinking_Water(){
				var audio = new Audio('Drinking_Water.mp3');
				audio.play();
		}
		function Eating_Food(){
				var audio = new Audio('Eating_Food.mp3');
				audio.play();
		}
		function Licking_Paws(){
				var audio = new Audio('Licking_Paws.mp3');
				audio.play();
		}
		function Barking(){
				var audio = new Audio('Bark.mp3');
				audio.play();
		}
		function Howling(){
				var audio = new Audio('Howling.mp3');
				audio.play();
		}
		function Crying(){
				var audio = new Audio('crying.mp3');
				audio.play();
		}
		function Growling(){
				var audio = new Audio('Growling.mp3');
				audio.play();
		}
		function Squeaking(){
				var audio = new Audio('Squeaking.mp3');
				audio.play();
		}
	</script>
	</DOCTYPE>
